In [57]:
import pandas as pd
import numpy as np

In [58]:
# 3. Assign it to a variable called chipo.

chipo = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [59]:
# 4. See the first 10 entries
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [60]:
# 5. What is the number of observations in the dataset?
len(chipo)

4622

In [61]:
# 6. What is the number of columns in the dataset?
len(chipo.columns)

5

In [62]:
# 7. Print the name of all the columns.
list(chipo.columns)

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']

In [63]:
# 8. How is the dataset indexed?
chipo.index

RangeIndex(start=0, stop=4622, step=1)

In [64]:
# 9. Which was the most-ordered item?
ms=chipo['item_name'].mode()
#ms1=chipo.groupby('item_name')['item_name'].sum()
# print('Mode:-',ms[0])
# print('values:-',ms1)
#ms
#print(ms)
#print(ms1)


camp=chipo['item_name'].value_counts()         # -----CampusX----
camp.head(1)

item_name
Chicken Bowl    726
Name: count, dtype: int64

In [65]:
# 10. For the most-ordered item, how many items were ordered?
ms=chipo['item_name'].value_counts()
# ms1=max(chipo.groupby('item_name')['item_name'].count())
# print('Mode:-',list(ms))
# print('values:-',ms1)
ms.head(1)

item_name
Chicken Bowl    726
Name: count, dtype: int64

In [66]:
chipo['choice_description'].str.split(",", expand=True)[0]

0                                    NaN
1                           [Clementine]
2                                [Apple]
3                                    NaN
4       [Tomatillo-Red Chili Salsa (Hot)
                      ...
4617                 [Fresh Tomato Salsa
4618                 [Fresh Tomato Salsa
4619                 [Fresh Tomato Salsa
4620                 [Fresh Tomato Salsa
4621                 [Fresh Tomato Salsa
Name: 0, Length: 4622, dtype: object

In [67]:
# 11. What was the most ordered item in the choice_description column?
desc=chipo['choice_description'].str.replace("[",'').str.replace("]",'').str.split(",", expand=True)[0]
mms=desc.mode()
print(mms)

0    Fresh Tomato Salsa
Name: 0, dtype: object

In [68]:
# 12. How many items were orderd in total?

total_items = chipo['item_name'].count()
print("Total Orders : ",total_items)

total_dist = chipo['item_name'].unique()
print("Total Distinct Items :", len(total_dist))

Total Orders :  4622
Total Distinct Items : 50

In [69]:
#  13. Turn the item price into a float
floats=chipo['item_price'].str.replace("$",'').astype(float) # ".astype( DataType )" converts items datatypes of columns
# floats

# a. Check the item price type
type(chipo['item_price'][0])

# b. Create a lambda function and change the type of item price
lam = chipo['item_price'].apply(lambda x: float(x.replace("$",'')))

# c. Check the item price type
type(lam[0])

numpy.float64

In [70]:
# 14. How much was the revenue for the period in the dataset?
chipo['item_price']=chipo['item_price'].str.removeprefix("$").astype("float")
chipo["Amount"] = chipo['quantity'] * chipo['item_price']
Total_revenue = sum(chipo['Amount'])
print("Total Revenue : ${}".format(Total_revenue))

Total Revenue : $39237.020000000055

In [71]:
# 15. How many orders were made in the period?
l2= chipo['order_id'].unique()
len(l2)

1834

In [72]:
# 16. What is the average revenue amount per order?
avg_revenue= np.average(chipo['Amount'])
print("Average Amount : ${}".format(avg_revenue))

Average Amount : $8.48918649935093

In [73]:
# 17. How many different items are sold?
itms=chipo['item_name'].value_counts()
print(itms)

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

Ex3 - Getting and Knowing your Data

In [74]:
data = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")


# Step 3. Assign it to a variable called users and use the 'user_id' as index
data.set_index("user_id")

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [75]:
# Step 4. See the first 25 entries
data.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [76]:
# Step 5. See the last 10 entries
data.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [77]:
# Step 6. What is the number of observations in the dataset?
len(data)

943

In [78]:
# Step 7. What is the number of columns in the dataset?
data.shape[1]

5

In [79]:
# Step 8. Print the name of all the columns.
columns=data.columns
columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [80]:
# Step 9. How is the dataset indexed?
data.index

RangeIndex(start=0, stop=943, step=1)

In [81]:
# Step 10. What is the data type of each column?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [82]:
# Step 11. Print only the occupation column
data['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

In [83]:
# Step 12. How many different occupations are in this dataset?
len(data['occupation'].unique())

21

In [84]:
# Step 13. What is the most frequent occupation?
data['occupation'].mode()

0    student
Name: occupation, dtype: object

In [85]:
# Step 14. Summarize the DataFrame.
data.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [86]:
# Step 15. Summarize all the columns
l1=[]
for i in data:
    val=data[i].describe()
    l1.append(val)
pd.DataFrame(l1).T

           user_id        age gender occupation zip_code
count        943.0      943.0  943.0      943.0    943.0
mean         472.0  34.051962    NaN        NaN      NaN
std     272.364951   12.19274    NaN        NaN      NaN
min            1.0        7.0    NaN        NaN      NaN
25%          236.5       25.0    NaN        NaN      NaN
50%          472.0       31.0    NaN        NaN      NaN
75%          707.5       43.0    NaN        NaN      NaN
max          943.0       73.0    NaN        NaN      NaN
unique         NaN        NaN    2.0       21.0    795.0
top            NaN        NaN      M    student    55414
freq           NaN        NaN  670.0      196.0      9.0

In [87]:
# Step 16. Summarize only the occupation column

data['occupation'].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [88]:
# Step 17. What is the mean age of users?
np.mean(data['age'])

34.05196182396607

In [ ]:
# Step 18. What is the age with least occurrence?
bol = data['age'].value_counts().min()
ad=pd.DataFrame(data['age'].value_counts())
ad[ad['age']==bol]

Ex-2

In [91]:
data = pd.read_csv("C:/Users/UMANG/Downloads/archive/en.openfoodfacts.org.products.tsv", delimiter = "\t")
data

C:\Users\UMANG\AppData\Local\Temp\ipykernel_10880\3220394348.py:1: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("C:/Users/UMANG/Downloads/archive/en.openfoodfacts.org.products.tsv", delimiter = "\t")

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356022,99567453,http://world-en.openfoodfacts.org/product/9956...,usda-ndb-import,1489059076,2017-03-09T11:31:16Z,1491244499,2017-04-03T18:34:59Z,"Mint Melange Tea A Blend Of Peppermint, Lemon ...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
356023,9970229501521,http://world-en.openfoodfacts.org/product/9970...,tomato,1422099377,2015-01-24T11:36:17Z,1491244499,2017-04-03T18:34:59Z,乐吧泡菜味薯片,Leba pickle flavor potato chips,50 g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356024,9977471758307,http://world-en.openfoodfacts.org/product/9977...,openfoodfacts-contributors,1497018549,2017-06-09T14:29:09Z,1500730305,2017-07-22T13:31:45Z,Biscottes bio,NaN,300g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356025,9980282863788,http://world-en.openfoodfacts.org/product/9980...,openfoodfacts-contributors,1492340089,2017-04-16T10:54:49Z,1492340089,2017-04-16T10:54:49Z,Tomates aux Vermicelles,NaN,67g,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356026,999990026839,http://world-en.openfoodfacts.org/product/9999...,usda-ndb-import,1489072709,2017-03-09T15:18:29Z,1491244499,2017-04-03T18:34:59Z,"Sugar Free Drink Mix, Peach Tea",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
# Step 4. See the first 5 entries
data.head(5)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
# Step 5. What is the number of observations in the dataset?
len(data)

356027

In [94]:
# Step 6. What is the number of columns in the dataset?
data.shape[1]

163

In [95]:
# Step 7. Print the name of all the columns.
data.columns

Index(['code', 'url', 'creator', 'created_t', 'created_datetime',
       'last_modified_t', 'last_modified_datetime', 'product_name',
       'generic_name', 'quantity',
       ...
       'fruits-vegetables-nuts_100g', 'fruits-vegetables-nuts-estimate_100g',
       'collagen-meat-protein-ratio_100g', 'cocoa_100g', 'chlorophyl_100g',
       'carbon-footprint_100g', 'nutrition-score-fr_100g',
       'nutrition-score-uk_100g', 'glycemic-index_100g',
       'water-hardness_100g'],
      dtype='object', length=163)

In [96]:
# Step 8. What is the name of 105th column?
cols=data.columns
cols[105]

'-fructose_100g'

In [97]:
# Step 9. What is the type of the observations of the 105th column?
data.iloc[:,105].dtype

dtype('float64')

In [98]:
# Step 10. How is the dataset indexed?
data.index

RangeIndex(start=0, stop=356027, step=1)

In [99]:
# Step 11. What is the product name of the 19th observation?
data["product_name"].iloc[19]

'Organic Oat Groats'

Ex1 - Filtering and Sorting Data

In [102]:
# Step 3. Assign it to a variable called chipo.
import pandas as pd

chipo1 = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
chipo1.set_index("order_id")
chipo1['item_price'] = chipo1['item_price'].str.removeprefix("$").astype("float")

In [103]:
# Step 4. How many products cost more than $10.00?
chipo1[chipo1['item_price'] > 10]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [104]:
# Step 5. What is the price of each item?
product_price=pd.DataFrame(chipo1[["item_name","item_price"]])
# product_price.set_index('item_name',inplace=True)
product_price.drop_duplicates('item_name')

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
16                          Chicken Burrito        8.49
18                              Canned Soda        2.18
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
34                            Bottled Water        1.09
38    Chips and Tomatillo Green Chili Salsa        2.95
39                            Barbacoa Bowl       11.75
40                                    Chips        2.15
44                       Chicken Salad Bowl        8.75
54                               Steak Bowl        8.99
56                      Barbacoa Soft Tacos        9.25
57                           Veggie Burrito       11.25
62                              Veggie Bowl       11.25
92                       Steak Crispy Tacos        9.25
111     Chips and Tomatillo Red Chili Salsa        2.95
168                   Barbacoa Crispy Tacos       11.75
186                       Veggie Salad Bowl       11.25
191      Chips and Roasted Chili-Corn Salsa        2.39
233      Chips and Roasted Chili Corn Salsa        2.95
237                     Carnitas Soft Tacos        9.25
250                           Chicken Salad       10.98
263                       Canned Soft Drink        1.25
281                        Steak Salad Bowl       23.78
298                       6 Pack Soft Drink        6.49
300     Chips and Tomatillo-Red Chili Salsa        2.39
445                                    Bowl       22.20
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
554                   Carnitas Crispy Tacos        9.25
664                             Steak Salad        8.99
674       Chips and Mild Fresh Tomato Salsa        3.00
738                       Veggie Soft Tacos       11.25
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1414                                  Salad        7.40
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
3750                         Carnitas Salad        8.99

In [105]:
# Step 6. Sort by the name of the item

chipo1.sort_values("item_name")

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

In [106]:
# Step 7. What was the quantity of the most expensive item ordered?
chipo1.sort_values("item_price",ascending=False)["quantity"].iloc[0]

15

In [107]:
# Step 8. How many times was a Veggie Salad Bowl ordered?
len(chipo1[chipo1["item_name"] == "Veggie Salad Bowl"])

18

In [108]:
# Step 9. How many times did someone order more than one Canned Soda?

# Jigar
len(chipo1[chipo1["item_name"]== "Canned Soda"].query(" quantity > 1"))

# Mitesh Dallo
len(chipo1[(chipo1["item_name"]=="Canned Soda") & (chipo1["quantity"] > 1)])

20

Ex2 - Filtering and Sorting Data

In [109]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [112]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called euro12.
euro12=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv")
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [111]:
# Step 4. Select only the Goal column.
pd.DataFrame(euro12["Goals"])

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

In [113]:
# Step 5. How many team participated in the Euro2012?
len(euro12.drop_duplicates("Team"))

16

In [114]:
# Step 6. What is the number of columns in the dataset?
euro12.shape[1]

35

In [115]:
# Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = pd.DataFrame(euro12[["Team","Yellow Cards","Red Cards"]])
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [116]:
# Step 8. Sort the teams by Red Cards, then to Yellow Cards
euro12.sort_values(["Red Cards","Yellow Cards"])

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [117]:
# Step 9. Calculate the mean Yellow Cards given per Team
euro12["Yellow Cards"].mean()

7.4375

In [118]:
# Step 10. Filter teams that scored more than 6 goals
euro12[euro12["Goals"]>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [119]:
# Step 11. Select the teams that start with G
euro12[euro12["Team"].str.startswith("G")]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [120]:
# Step 12. Select the first 7 columns
euro12.iloc[:,:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [121]:
# Step 13. Select all columns except the last 3.
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [122]:
# Step 14. Present only the Shooting Accuracy from England, Italy and Russia

dt=euro12[(euro12["Team"] == "England") | (euro12["Team"]== "Italy") | (euro12["Team"] =="Russia")]
dt[["Team","Shooting Accuracy"]]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

Fictional Army - Filtering and Sorting

In [123]:
# Step 1. Import the necessary libraries
import numpy as np
import pandas as pd

In [131]:
# Step 2. This is the data given as a dictionary

# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks',
'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts',
 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
 'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
 'size': [1045, 957, 1099, 1400, 1592, 1006, 987,
 849,
973, 1005, 1099, 1523],
 'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48,
 435, 63, 345],
 'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
 'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
 'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
 'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine',
 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming',
 'Louisana', 'Georgia']}

In [134]:
# Step 3. Create a dataframe and assign it to a variable called army.
army=pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [135]:
# Step 4. Set the 'origin' colum as the index of the dataframe
army.set_index('origin',inplace=True)

In [137]:
# Step 5. Print only the column veterans
army["veterans"]

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [138]:
# Step 6. Print the columns 'veterans' and 'deaths'
army[['veterans' , 'deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [139]:
# Step 7. Print the name of all the columns.
list(army.columns)

['regiment',
 'company',
 'deaths',
 'battles',
 'size',
 'veterans',
 'readiness',
 'armored',
 'deserters']

In [140]:
# Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
army[['deaths', 'size' , 'deserters']].loc[["Maine","Alaska"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [141]:
# Step 9. Select the rows 3 to 7 and the columns 3 to 6.
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [142]:
# Step 10. Select every row after the fourth row and all columns
army.iloc[4::5,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [143]:
# Step 11. Select every row up to the 4th row and all columns
army.iloc[:4]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [144]:
# Step 12. Select the 3rd column up to the 7th column
army.iloc[:,2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

In [145]:
# Step 13. Select rows where df.deaths is greater than 50
army[army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [146]:
# Step 14. Select rows where df.deaths is greater than 500 or less than 50
army[(army["deaths"]< 50) | (army["deaths"] > 500)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [147]:
# Step 15. Select all the regiments not named "Dragoons"
army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [148]:
# Step 16. Select the rows called Texas and Arizona
army.loc[["Texas","Arizona"]]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [150]:
# Step 17. Select the third cell in the row named Arizona
army.loc["Arizona"][2]

C:\Users\UMANG\AppData\Local\Temp\ipykernel_10880\334296907.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  army.loc["Arizona"][2]

523

In [151]:
# Step 18. Select the third cell down in the column named deaths
army["deaths"][2]

C:\Users\UMANG\AppData\Local\Temp\ipykernel_10880\1183081186.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  army["deaths"][2]

25

Ex - GroupBy

In [152]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [153]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called drinks.
drinks=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [164]:
# Step 4. Which continent drinks more beer on average?
avg=drinks.groupby("continent")["beer_servings"].mean().idxmax()
avg

'EU'

In [165]:
# Step 5. For each continent print the statistics for wine consumption.
drinks.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [ ]:
# Step 6. Print the mean alcohol consumption per continent for every column
drinks.groupby("continent").mean()

In [ ]:
# Step 7. Print the median alcohol consumption per continent for every column
drinks.groupby("continent").median()

In [168]:
# Step 8. Print the mean, min and max values for spirit consumption.
spirit= pd.DataFrame()
spirit["Mean"]=drinks.groupby("continent")["spirit_servings"].mean()
spirit["Min"]=drinks.groupby("continent")["spirit_servings"].min()
spirit["Max"]=drinks.groupby("continent")["spirit_servings"].max()
spirit

                 Mean  Min  Max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

Occupation

In [169]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [170]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called users.
users= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")
users.sample(3)

     user_id  age gender  occupation zip_code
847      848   46      M    engineer    02146
654      655   50      F  healthcare    60657
28        29   41      M  programmer    94043

In [171]:
# Step 4. Discover what is the mean age per occupation
users.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [172]:
# Step 5. Discover the Male ratio per occupation and sort it from the most to the least
m_r = (users[users["gender"]=="M"].groupby("occupation").size())*100 / users.groupby("occupation").size()
m_r.sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [173]:
# Step 6. For each occupation, calculate the minimum and maximum ages
ages = pd.DataFrame()
ages["Min"]=users.groupby("occupation")["age"].min()
ages["Max"]= users.groupby("occupation")["age"].max()
ages

               Min  Max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [174]:
# Step 7. For each combination of occupation and gender, calculate the mean age
users.groupby(["occupation","gender"])["age"].mean().unstack(1).set_axis(["F","M"],axis=1)

                       F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [175]:
# Step 8. For each occupation present the percentage of women and men
gender = pd.DataFrame()
gender["Male"]= (users[users["gender"]=="M"].groupby("occupation").size())*100 / users.groupby("occupation").size()
gender["Female"] = (users[users["gender"]=="F"].groupby("occupation").size())*100 / users.groupby("occupation").size()
gender

                     Male     Female
occupation
administrator   54.430380  45.569620
artist          53.571429  46.428571
doctor         100.000000        NaN
educator        72.631579  27.368421
engineer        97.014925   2.985075
entertainment   88.888889  11.111111
executive       90.625000   9.375000
healthcare      31.250000  68.750000
homemaker       14.285714  85.714286
lawyer          83.333333  16.666667
librarian       43.137255  56.862745
marketing       61.538462  38.461538
none            55.555556  44.444444
other           65.714286  34.285714
programmer      90.909091   9.090909
retired         92.857143   7.142857
salesman        75.000000  25.000000
scientist       90.322581   9.677419
student         69.387755  30.612245
technician      96.296296   3.703704
writer          57.777778  42.222222

Regiment

In [176]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [177]:
# Step 2. Create the DataFrame with the following values
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons',
 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze',
 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger',
 'Riani', 'Ali'],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3,
 2, 3],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57,
 62, 70, 62, 70]}

In [178]:
# Step 3. Assign it to a variable called regiment.
regiment = pd.DataFrame(raw_data)
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [179]:
# Step 4. What is the mean preTestScore from the regiment Nighthawks?
regiment[regiment["regiment"] == "Nighthawks"]["preTestScore"].mean()

15.25

In [180]:
# Step 5. Present general statistics by company
regiment["company"].describe()

count      12
unique      2
top       1st
freq        6
Name: company, dtype: object

In [181]:
# Step 6. What is the mean of each company's preTestScore?
regiment.groupby("company")["preTestScore"].mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [182]:
# Step 7. Present the mean preTestScores grouped by regiment cand company
pd.DataFrame(regiment.groupby(["regiment","company"])["preTestScore"].mean().unstack(1).set_axis(["1st","2nd"],axis=1))

             1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [183]:
# Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing
pivot=pd.DataFrame(regiment.groupby(["regiment","company"])["preTestScore"].mean().reset_index())
pivot

     regiment company  preTestScore
0    Dragoons     1st           3.5
1    Dragoons     2nd          27.5
2  Nighthawks     1st          14.0
3  Nighthawks     2nd          16.5
4      Scouts     1st           2.5
5      Scouts     2nd           2.5

In [184]:
# Step 9. Group the entire dataframe by regiment and company
regiment.groupby(["regiment","company"])[["name","preTestScore","postTestScore"]]

In [185]:
# Step 10. What is the number of observations in each regiment and company
regiment.groupby(["regiment","company"]).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [186]:
# Step 11. Iterate over a group and print the name and the whole data from the regiment
for i in regiment.groupby("regiment"):
    print(i)

('Dragoons',    regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57)
('Nighthawks',      regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62)
('Scouts',    regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70)

Student Alcohol Consumption

In [187]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [188]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called df.
df= pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [189]:
# Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column
df.loc[:,"school" : "guardian"]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [190]:
# Step 5. Create a lambda function that will capitalize strings.
capitalize_string = lambda x : x.capitalize()

In [191]:
# Step 6. Capitalize both Mjob and Fjob
df["Mjob"].apply(capitalize_string)
df["Fjob"].apply(capitalize_string)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [192]:
# Step 7. Print the last elements of the data set.
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [193]:
# Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.
df["Mjob"]=df["Mjob"].apply(capitalize_string)
df["Fjob"]=df["Fjob"].apply(capitalize_string)

In [194]:
# Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker
#         (Consider majority as older than 17 years old)

def majority(age):
    return age > 17

df["legal_drinker"]= df["age"].apply(lambda x: majority(x))
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,4,4,5,4,11,9,9,9,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,4,5,3,4,2,3,14,16,16,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,3,3,3,3,3,10,8,7,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,1,3,4,5,0,11,12,10,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,2,3,3,3,5,5,8,9,9,True

In [195]:
# # Step 10. Multiply every number of the dataset by 10.

df.applymap(lambda x : x * 10 if isinstance(x,(float,int)) else x )

C:\Users\UMANG\AppData\Local\Temp\ipykernel_10880\390994562.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x : x * 10 if isinstance(x,(float,int)) else x )

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,...,30,40,10,10,30,60,50,60,60,10
1,GP,F,170,U,GT3,T,10,10,At_home,Other,...,30,30,10,10,30,40,50,50,60,0
2,GP,F,150,U,LE3,T,10,10,At_home,Other,...,30,20,20,30,30,100,70,80,100,0
3,GP,F,150,U,GT3,T,40,20,Health,Services,...,20,20,10,10,50,20,150,140,150,0
4,GP,F,160,U,GT3,T,30,30,Other,Other,...,30,20,10,20,50,40,60,100,100,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,Services,Services,...,50,40,40,50,40,110,90,90,90,10
391,MS,M,170,U,LE3,T,30,10,Services,Services,...,40,50,30,40,20,30,140,160,160,0
392,MS,M,210,R,GT3,T,10,10,Other,Other,...,50,30,30,30,30,30,100,80,70,10
393,MS,M,180,R,LE3,T,30,20,Services,Other,...,40,10,30,40,50,0,110,120,100,10
394,MS,M,190,U,LE3,T,10,10,Other,At_home,...,20,30,30,30,50,50,80,90,90,10

United States - Crime Rates - 1960 - 2014

In [206]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [220]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called crime.
crime=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
crime.head(5)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [221]:
# Step 4. What is the type of the columns?
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [222]:
# Step 5. Convert the type of the column Year to datetime64
crime["Year"] = pd.to_datetime(crime["Year"],format="%Y")
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [223]:
# Step 6. Set the Year column as the index of the dataframe
crime.set_index("Year")

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [226]:
# Step 7. Delete the Total column
crime.drop(columns="Total",inplace=True)

In [ ]:
# Step 8. Group the year by decades and sum the values
crime["decade"]=crime["Year"].apply(lambda x: int(x/10) * 10)
# decades=crime.loc[:,"Total":"decade"]
sums=crime.loc[:,"Total":"decade"].groupby("decade").sum()
sums

In [ ]:
# Step 9. What is the most dangerous decade to live in the US
sums["Total"].idxmax()

MPG Cars

In [228]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [229]:
# Step 2. Import the first dataset cars1 and cars2.
# Step 3. Assign each to a variable called cars1 and cars2
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [230]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [231]:
# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [232]:
# Step 5. What is the number of observations in each dataset?
print("Cars1:",len(cars1),", Cars2:",len(cars2))

Cars1: 198 , Cars2: 200

In [233]:
# Step 6. Join cars1 and cars2 into a single DataFrame called cars
cars = pd.concat([cars1,cars2],ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [234]:
# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
owners= np.random.randint(15000,73000,len(cars))
# owners

In [235]:
# Step 8. Add the column owners to cars
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50852
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,68300
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,50463
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,18547
4,17.0,8,302,140,3449,10.5,70,1,ford torino,44894
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,16883
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,34116
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,23793
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,53872
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51633

Fictitious Names

In [236]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [237]:
# Step 2. Create the 3 DataFrames based on the following raw data
raw_data_1 = {
 'subject_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
 'subject_id': ['4', '5', '6', '7', '8'],
 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [238]:
# Step 3. Assign each to a variable called data1, data2, data3
data1=pd.DataFrame(raw_data_1)
data2=pd.DataFrame(raw_data_2)
data3=pd.DataFrame(raw_data_3)

In [239]:
# Step 4. Join the two dataframes along rows and assign all_data
all_data = pd.concat([data1,data2],ignore_index=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [240]:
# Step 5. Join the two dataframes along columns and assing to all_data_col
all_data_col= pd.concat([data2,data3],axis=1)
all_data_col

  subject_id first_name last_name subject_id  test_id
0          4      Billy    Bonder          1       51
1          5      Brian     Black          2       15
2          6       Bran   Balwner          3       15
3          7      Bryce     Brice          4       61
4          8      Betty    Btisan          5       16
5        NaN        NaN       NaN          7       14
6        NaN        NaN       NaN          8       15
7        NaN        NaN       NaN          9        1
8        NaN        NaN       NaN         10       61
9        NaN        NaN       NaN         11       16

In [241]:
# Step 6. Print data3
print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [242]:
# Step 7. Merge all_data and data3 along the subject_id value
pd.merge(all_data,data3,on="subject_id")

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          4      Billy    Bonder       61
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [243]:
# Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1,data2,on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [244]:
# Step 9. Merge all values in data1 and data2, with matching records from both sides where available.
pd.merge(data1,data2,on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

Housing Market

In [245]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [246]:
# Step 2. Create 3 differents Series, each of length 100, as follows:
# 1. The first a random number from 1 to 4
# 2. The second a random number from 1 to 3
# 3. The third a random number from 10,000 to 30,000

s1 = np.random.randint(1,4,100)
s2 = np.random.randint(1,3,100)
s3 = np.random.randint(10000,30000,100)

In [247]:
# Step 3. Let's create a DataFrame by joinning the Series by column
data = {
    "s1": s1,
    "s2" : s2,
    "s3" : s3
}
data=pd.DataFrame(data)

In [248]:

# Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
data.set_axis(['bedrs', 'bathrs', 'price_sqr_meter'],axis=1)

    bedrs  bathrs  price_sqr_meter
0       1       2            24186
1       1       1            28937
2       3       2            25783
3       2       1            25092
4       2       2            28541
..    ...     ...              ...
95      2       1            20908
96      2       2            16755
97      1       1            26761
98      1       2            17928
99      3       2            15035

[100 rows x 3 columns]

In [249]:
# Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn
big=pd.DataFrame()
big["bigcolumn"] =  pd.DataFrame(pd.concat([data["s1"],data["s2"],data["s3"]]))
big

    bigcolumn
0           1
1           1
2           3
3           2
4           2
..        ...
95      20908
96      16755
97      26761
98      17928
99      15035

[300 rows x 1 columns]

In [250]:
# Step 6. Oops, it seems it is going only until index 99. Is it true?
True

True

In [251]:
# Step 7. Reindex the DataFrame so it goes from 0 to 299
big.reset_index(drop=True)

     bigcolumn
0            1
1            1
2            3
3            2
4            2
..         ...
295      20908
296      16755
297      26761
298      17928
299      15035

[300 rows x 1 columns]

US - Baby Names

In [252]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [254]:
# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called baby_names.

baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [255]:
# Step 4. See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [256]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id
baby_names=baby_names.drop(columns=["Unnamed: 0","Id"])

In [257]:
# Step 6. Is there more male or female names in the dataset?
baby_names.value_counts("Gender").idxmax()

'F'

In [258]:
# Step 7. Group the dataset by name and assign to names
names=baby_names.groupby("Name")

In [259]:
# Step 8. How many different names exist in the dataset?
len(baby_names["Name"].unique())

17632

In [260]:
# Step 9. What is the name with most occurrences?
names.size().idxmax()

'Riley'

In [267]:
# Step 10. How many different names have the least occurrences?
baby_names.value_counts("Name",ascending=True)
# sort =pd.DataFrame(baby_names.value_counts('Name',ascending=True))
# sort[sort[0]==1]

Name
Katherina       1
Breyona         1
Greidy          1
Shriyan         1
Briah           1
             ...
Hayden       1049
Peyton       1064
Jordan       1073
Avery        1080
Riley        1112
Name: count, Length: 17632, dtype: int64

In [268]:
# Step 11. What is the median name occurrence?
baby_names.value_counts("Name").median()

8.0

In [269]:
# Step 12. What is the standard deviation of names?
baby_names.value_counts("Name").std()

122.0299635081389

In [270]:
# Step 13. Get a summary with the mean, min, max, std and quartiles
baby_names.value_counts("Name").describe()[['mean','min','max','25%','50%','75%']]

mean      57.644907
min        1.000000
max     1112.000000
25%        2.000000
50%        8.000000
75%       39.000000
Name: count, dtype: float64

Wind Statistics

In [271]:
# Step 1. Import the necessary libraries
import pandas as pd
import numpy as np

In [285]:
# Step 2. Import the dataset from this address
data = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data')

In [286]:
data

     Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
0     61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 1...
1     61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 1...
2     61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 1...
3     61  1  4 10.58  6.63 11.75  4.58  4.54  2.88  ...
4     61  1  5 13.33 13.25 11.42  6.17 10.71  8.21 1...
...                                                 ...
6569  78 12 27 17.58 16.96 17.62  8.08 13.21 11.67 1...
6570  78 12 28 13.21  5.46 13.46  5.00  8.12  9.42 1...
6571  78 12 29 14.00 10.29 14.42  8.71  9.71 10.54 1...
6572  78 12 30 18.50 14.04 21.29  9.13 12.75  9.71 1...
6573  78 12 31 20.33 17.41 27.29  9.59 12.08 10.13 1...

[6574 rows x 1 columns]

In [312]:
columns='Yr Mo Dy RPT VAL ROS KIL SHA BIR DUB CLA MUL CLO BEL MAL'  #Method -1
columns=columns.split()
data=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',header=None)
data=data.set_axis(['data'],axis=1)
data=data['data'].str.split(expand=True).set_axis(columns,axis=1)

In [313]:
data=data.iloc[1:,:]

In [314]:
data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']]=data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].astype('float')
data[['Yr','Mo','Dy']]=data[['Yr','Mo','Dy']].astype('int')

In [315]:
# Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index
# Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.
date_cols = {
    'year': data['Yr'] + 1900,
    'month': data['Mo'],
    'day': data['Dy'] }

data.insert(0,'Date',pd.to_datetime(date_cols))
data.drop(["Yr","Mo","Dy"],axis=1)
data=data.reset_index(drop=True)

In [316]:
# Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].
data.set_index("Date")

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,,,,
1961-01-01,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [323]:
# Step 6. Compute how many values are missing for each location over the entire record.
missing=data.isna().sum().sum()
missing

31

In [324]:
# Step 7. Compute how many non-missing values there are in
len(data)-missing

6543

In [ ]:
# Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
data.mean().mean()

In [326]:
# Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of
#         the windspeeds at each location over all the days
loc_stats = data.describe().loc[["min","max","mean","std"]]
loc_stats

,Date,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,1961-01-01 00:00:00,61.000000,1.000000,1.000000,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,1978-12-31 00:00:00,78.000000,12.000000,31.000000,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,1969-12-31 12:00:00,69.500304,6.523274,15.728628,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,NaN,5.188131,3.448871,8.800335,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

In [ ]:
# Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the
#          windspeeds across all the locations at each day.
day_stats=data.groupby("day").describe().loc[["min","max","mean","std"]]
day_stats

In [327]:
data.groupby('Dy')[['BIR', 'RPT']].agg(['min', 'max', 'std', 'mean'])

     BIR                              RPT
     min    max       std      mean   min    max       std       mean
Dy
1   0.37  26.04  4.105684  7.377407  3.42  34.37  5.534959  12.787037
2   0.04  22.50  4.036376  7.094583  2.62  33.84  5.946406  12.726713
3   0.17  20.21  3.858780  6.748981  2.00  26.30  4.838973  12.264028
4   0.00  21.34  3.964232  6.740602  1.21  29.04  5.482379  11.644651
5   0.13  19.95  3.666921  7.008148  2.67  28.33  5.018858  11.770972
6   0.00  19.50  4.041819  6.857083  2.37  29.33  5.736093  12.353333
7   0.08  24.25  4.064026  7.044954  1.50  35.80  5.991000  12.508519
8   0.13  19.12  3.812162  6.867685  2.29  32.58  5.355591  12.023935
9   0.00  20.67  3.939803  7.345602  2.21  31.42  5.428632  12.517870
10  0.00  20.58  4.043949  7.421343  3.33  33.84  5.933813  12.755370
11  0.29  19.12  3.983327  7.410185  1.96  30.84  5.759974  13.002605
12  0.13  20.58  4.326077  7.394537  2.88  30.91  6.245118  12.884813
13  0.04  19.00  3.836223  6.809398  1.79  33.12  5.727754  12.321250
14  0.37  19.50  4.003812  7.230046  2.75  30.29  6.162873  12.750139
15  0.21  22.83  4.156581  7.006898  1.00  31.13  5.662954  12.178333
16  0.00  20.67  4.111455  7.155509  1.63  31.75  6.010347  12.357269
17  0.04  26.16  4.533957  7.314074  2.04  32.17  5.915171  12.680417
18  0.04  19.12  4.040049  7.121574  3.46  28.33  5.524622  12.325741
19  0.17  18.54  3.941533  7.116019  2.67  33.04  5.393668  12.105556
20  0.29  17.71  3.877768  6.878148  0.79  27.50  5.317169  12.019954
21  0.04  18.91  3.867120  6.666667  1.79  27.08  5.643606  11.823704
22  0.13  19.55  3.882101  7.044213  1.29  28.71  5.521764  12.128241
23  0.00  17.54  3.660197  7.394907  1.50  27.54  5.473961  12.520972
24  0.13  18.71  3.936038  7.261019  1.25  32.50  5.509528  12.389583
25  0.17  19.50  3.878364  7.318565  0.67  32.38  5.837022  12.331852
26  0.25  17.96  4.083525  6.765602  2.62  28.79  5.545016  11.786296
27  0.04  23.00  4.120390  7.122269  2.04  32.13  5.930174  12.471157
28  0.04  16.75  3.735038  6.961713  0.67  35.38  5.351962  12.118472
29  0.21  20.21  3.897390  6.976584  3.08  29.38  5.468639  12.339000
30  0.08  18.46  3.619259  7.300909  0.96  27.71  5.225219  12.973889
31  0.08  18.41  3.888058  7.130476  2.04  26.16  5.278708  12.502778

In [328]:
# Step 11. Find the average windspeed in January for each location.
year=data[data["Date"].dt.year.isin([1961,1962])]
year.groupby(year["Date"].dt.month ==1).mean().iloc[1]

Date    1961-07-17 12:00:00
Yr                     61.5
Mo                      1.0
Dy                     16.0
RPT               14.812131
VAL               12.583934
ROS               13.011774
KIL                7.637419
SHA                  11.438
BIR                8.654032
DUB               12.698387
CLA                9.425574
MUL                9.377903
CLO               10.803065
BEL               15.125161
MAL               15.182419
Name: True, dtype: object

In [ ]:
# Step 12. Downsample the record to a yearly frequency for each location.
#data.groupby(data["Date"].dt.year).
#data.groupby(data["Date"]).resample('Y').first()
#data.set_index('Date',inplace=True)
# data.groupby(['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']).resample('Y').count().iloc[:,0]

In [ ]:
# Step 13. Downsample the record to a monthly frequency for each location.
#data.groupby(['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']).resample('M').count().iloc[:,0]

In [ ]:
# Step 14. Downsample the record to a weekly frequency for each location.
#data.groupby("Date").resample('W').mean()

In [ ]:
# Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for
#          each week (assume that the first week starts on January 2 1961) for the first 52 weeks.
#ans=data.groupby(data['Date'].dt.week)[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].describe()